__PAD__
__GO__
__EOS__
__UNK__
紅玫瑰

白玫瑰
粉紅玫瑰
黃玫瑰
香檳玫瑰
紫玫瑰
綠玫瑰
黑玫瑰
藍色妖姬
白百合
黃百合
粉百合
聖誕百合
虎皮百合
狐尾百合
編笠百合
黑百合
野百合
幽蘭百合
白色郁金香
黃色郁金香
粉色郁金香
紅色郁金香
紫色郁金香
黑色郁金香
雙色郁金香
羽毛郁金香
白色康乃馨
粉色康乃馨
紅色康乃馨
黃色康乃馨
桃紅色康乃馨
紫色康乃馨
米紅色康乃馨
深紅色康乃馨
白色風信子
粉色風信子
紅色風信子
黃色風信子
桃紅色風信子
藍色風信子
紫色風信子
淡紫色風信子
白色紫羅蘭
粉色紫羅蘭
紫色紫羅蘭
黃色紫羅蘭
藍色紫羅蘭
桔梗花
白色馬蹄蓮
紅色馬蹄蓮
黃色馬蹄蓮
粉色馬蹄蓮
紫色馬蹄蓮
藍色勿忘我
四葉草
滿天星
紫色曼陀羅
藍色曼陀羅
紅色曼陀羅
粉色曼陀羅
綠色曼陀羅
黑色曼陀羅
金色曼陀羅
白色曼陀羅
茶色曼陀羅
黃色曼陀羅
白色鳶尾花
黃色鳶尾花
藍色鳶尾花
紫色鳶尾花
雛菊
中國水仙花
西洋水仙花
黃水仙花
山水仙花
秋水仙花
山櫻花
西洋櫻花
冬櫻花
重瓣櫻花
櫻花草
紅薔薇花
白薔薇花
粉紅薔薇花
黃薔薇花
深紅色薔薇花
聖誕薔薇花
蝴蝶蘭
白花蝴蝶蘭
紅心蝴蝶蘭
紅色蝴蝶蘭
條點蝴蝶蘭
黃色蝴蝶蘭
迷你蝴蝶蘭
梔子花
薰衣草
蒲公英
紅牡丹
紫牡丹
白牡丹
綠牡丹
黑牡丹
粉牡丹
黃牡丹
月季花
粉紅色月季花
紅色月季花
白色月季花
橙黃色月季花
綠白色月季花
黑色月季花
藍紫色月季花
山茶花
白色山茶花
紅色山茶花
粉紅色山茶花
三色堇
紅色三色堇
黃色三色堇
紫色三色堇
大型三色堇
矢車菊
玉蘭花
太陽花
芍藥花
茉莉花
波斯菊
白色波斯菊
紅色波斯菊
睡蓮
鈴蘭花
仙客來
木棉花
牽牛花
矮牽牛
白色矮牽牛
粉牽牛花
合歡花
金合歡花
銀合歡花
扶郎花
海棠花
曇花
劍蘭
海芋花
白色海芋
黃色海芋
橙紅色海芋
丁香花
兜蘭
扶桑花
白色虞美人
紅色虞美人
深紅色虞美人
美人蕉
石斛蘭
鶴望蘭
荷包花
杜鵑花
鱗托菊
火鶴
大麗花
二月蘭
朱頂紅
鳳梨花
桂花
紫藤花
長壽花
