__PAD__
__GO__
__EOS__
__UNK__
白色波斯菊

紅色郁金香
大麗花
山茶花
扶桑花
紅玫瑰
藍紫色月季花
粉色風信子
桃紅色風信子
紅色月季花
粉色紫羅蘭
白色紫羅蘭
黃色風信子
銀合歡花
扶郎花
藍色勿忘我
條點蝴蝶蘭
太陽花
海棠花
綠玫瑰
紫色康乃馨
雙色郁金香
橙黃色月季花
黃色紫羅蘭
黃百合
山櫻花
合歡花
美人蕉
紫色郁金香
長壽花
月季花
中國水仙花
紅色三色堇：
矮牽牛
綠白色月季花
粉紅玫瑰
黃色郁金香
黃水仙花
芍藥花
粉紅薔薇花
紅色山茶花
水仙百合
黃玫瑰
劍蘭
杜鵑花
白百合
牽牛花
櫻花草
米紅色康乃馨
紅色風信子
紫色風信子
兜蘭
雛菊
紅牡丹
鱗托菊
紫藤花
幽蘭百合
梔子花
黃色海芋
鳳梨花
藍色鳶尾花
四葉草
鈴蘭花
粉百合
矢車菊
紫玫瑰
白色馬蹄蓮
淡紫色風信子
白色康乃馨
粉紅色山茶花
鶴望蘭
秋水仙花
綠牡丹
白色郁金香
紅色波斯菊
二月蘭
西洋水仙花
紫牡丹
黑色郁金香
黑色月季花
大型三色堇
仙客來
白色月季花
黃色三色堇
粉牽牛花
金合歡花
海芋花
紅心蝴蝶蘭
黃牡丹
編笠百合
仙人掌
白色海芋
粉牡丹
木棉花
狐尾百合
羽毛郁金香
朱頂紅
桂花
紅薔薇花
睡蓮
紫色紫羅蘭
粉色馬蹄蓮
紅色蝴蝶蘭
火鶴
白玫瑰
野百合
粉色郁金香
三色堇
香檳玫瑰
深紅色薔薇花
白色鳶尾花
玉蘭花
玉米百合
虎皮百合
粉色康乃馨
黑百合
紫色馬蹄蓮
黃色康乃馨
白花蝴蝶蘭
黃色馬蹄蓮
山水仙花
聖誕薔薇花
藍色風信子
曇花
白色風信子
黃薔薇花
深紅色康乃馨
蒲公英
紫色三色堇
丁香花
黑玫瑰
黃色鳶尾花
白色山茶花
桔梗花
藍色妖姬
深紅色虞美人
紫色鳶尾花
迷你蝴蝶蘭
桃紅色康乃馨
白薔薇花
聖誕百合
白色矮牽牛
蝴蝶蘭
黃色蝴蝶蘭
石斛蘭
黑牡丹
茉莉花
粉紅色月季花
薰衣草
紅色康乃馨
紅色馬蹄蓮
橙紅色海芋
波斯菊
荷包花
藍色紫羅蘭
滿天星
白牡丹
