__PAD__
__GO__
__EOS__
__UNK__
與你
愛
希望
激情
熱戀
暗結同心
戀人
思念
思慮
憂愁

天真
純純的愛
高貴
纖細
優雅
遇見幸福
女性
單身的幸福
純潔
純白
感動
燦爛的笑容
銘記於心
初戀
愛的宣言
浪漫的愛情
纖纖柔情
誓言
愛的誓言
嫁給你
美好的祝福
純潔的友誼
家人
憂郁
勝利
絕望的愛
熱情開朗
同事
可愛
朋友
鐘情你一個
吸入你的香氣
迷人
玲瓏
貞潔
收獲
忠貞
質樸
感動的愛
成熟的愛
你的幸福比我的重要
醉人的戀情
依依的思念
最幸福的時刻
執著
浪漫情調
短暫的美麗
剎那間的美麗
真實的愛
青春長駐
永不老去的愛情
純真簡樸
堅實的未來
美好的未來
愛意
親人
獨一無二
且為我所有
你是惡魔
溫柔真心
死了都要愛
美麗
情誼高貴
孤傲
清純的愛
敦厚善良
珍惜
珍貴
天生麗質
愛人
赤子之心
心心相印
榮譽
快樂
吉祥
思慕
溫和
財富
天使
清純
高雅
輕柔的氣質
浪漫的情懷悲傷
純潔的心靈
真心喜歡
配角
夢境
望鄉
慶祝
喜洋洋
真情
了不起的魅力
謙讓
執著的愛
黃色海芋
生意興隆
我愛你
幸福向你飛來
事業發達
深情
傑出
尊貴
欣欣向榮
鴻運當頭
威嚴
才能
美好時光
尊敬
編笠百合
我喜歡你
愛情
存在
青春氣息
青春活力
詛咒
創意
有個性
不要忘記我
多情
永恒不變的愛
順從
永遠幸福
愛與尊敬
遲來的愛
事事順心
心想事成
銀合歡花
短暫的永恒
高潔
情意綿綿
野百合
沈默不語
失戀
純情
安慰
失去的愛
悲歌
生離死別
表示沒有希望的愛
愛惜
無望的戀情
友誼
領導
美人
長輩
熱愛
永遠的愛
愛的告白
喜悅
約定
等待的愛情
梔子花
無盡的愛
永不磨滅的愛情
高貴的愛
此生不悔
永恒的愛
最愛
憂郁的愛
悲傷
悲哀的愛情
騎士精神
神秘
喜迎貴客
美麗的你
喜相逢
狂熱
夢想
深紅色虞美人
母親
熱愛著你
憂喜參半
聖潔
純真
純真無邪
吾愛永在
黃色康乃馨
永遠美麗年輕
對母親的感激之情
勤儉節約
微笑
變幻莫測
長壽母親
母親健康
任性
情人
率性
無條件的愛
傷感
傷心
風華正茂
無法停留的愛
友人
停不了的愛
熱烈的愛
深深的愛
關懷
在一起
感謝你
暗戀
純潔清淡或不敢表露的愛
純潔的愛情
傾慕
淡雅清香
浪漫
只要用力呼吸
就能看到奇跡
跟隨他人的引導
等待愛情
等待無望的愛
離愁別緒
愛充滿心中
已故之人
單純
良藥
無悔青春
幸福
美滿
友誼永固
光榮
希望獲得芳心
期望
熱情
貞操
高貴濃郁
仿佛見到你一樣高興
恒心
生命
夫妻
永恒
得到我的愛
道歉
後悔
你一定會幸福快樂
束縛
愛情純潔
清涼
誠實
讓我們抓住幸福的機會吧
慰問
柔順
不變的愛
你永遠美
美夢中愛上你
小心翼翼守護的愛
商業夥伴
純樸
永遠忠誠
忠誠
警戒
宿命中
悲哀
永世不忘的愛
勿忘的愛
無望的愛
永不相見的人
紅色
無悔
忠貞不渝
永結同心
黃色風信子
相信你
清秀
海芋花
清凈
喜歡
愛你一生一世
合歡花
亮麗富有而華貴
濃情
白薔薇花
父母
永遠恩愛
甘做配角的愛
真愛
思戀
幸運
虛幻渺茫的戀愛
平靜
純凈的愛
永遠快樂
牽牛花
明媚
崇高
你怎能輕視我的愛情
白色山茶花
財源滾滾
易碎
遊離
破碎的激情
易逝
精致的美麗
白日夢
好運
離別
永遠的快樂
隱藏在心中的愛
你愛不愛我
自信
自尊
想你
幸福美滿
紅色波斯菊
仕途順暢
讓我們交往
期盼愛情
愛你
所愛的人
成雙成對
渴望被愛
朱頂紅
重溫愛情
甜蜜的回憶
冷清
孤獨
挑戰
優美
淡薄
老人
高尚
一直守望愛情的女人
天真無邪
永遠在一起
除你之外別無他愛
紫牡丹
難為情
勇氣
同學
純潔的愛
祝福
慈愛
勇敢
男性
一輩子
永恒的微笑
客戶
依依惜別
不要為我擔心
紀念逝去的愛情
追憶的愛情
荷包腫脹
援助
富有
虎皮百合
友誼珍貴
同心
安全感
白色矮牽牛
矮牽牛
貞節
虛榮
紅色山茶花
極大的奢侈
儉樸
一生守侯
就如生機盎然的夏天充滿了未知的希望和喜悅
滿天星
粉色馬蹄蓮
白色馬蹄蓮
金合歡花
黃牡丹
白色康乃馨
紅玫瑰
紫色三色堇
儀態萬千
端莊秀雅
國色天香
守信的人
自由
神秘清潔
期待
淡淡的愛
老師
圓滿
雍容華貴
富貴
有毅力
相擁
熱烈的相愛
幸福快樂
美艷長新
等待
感謝
粉牽牛花
大型三色堇
黑百合
綠白色月季花
奮鬥勝利
理想的愛
白色海芋
思念我
沈思
大吉大利
兩兩相對
真摯
芬芳
隱藏的愛
沈默的愛
活力
情有所鐘
難舍難分
害羞
爽朗
代表少女真實的心
少女純情高傲非凡
不諳世事
高高在上
纖塵不染
親戚
幸福降臨
幸福的到來
被愛的高雅
纖美緘默
嫉妒
好客迎賓
珍惜身邊人
珍惜眼前的幸福
白花蝴蝶蘭
光輝
白色波斯菊
粉色紫羅蘭
追求愛
幽蘭百合
互敬互愛
不畏艱難
遊子思鄉
一瞬間
用心
懷念之情
愛戀
父親
福祿
節節上升
堅固
長壽
幽會
寓意著愛情
永遠新鮮的愛
永遠屬於你
愛的喜悅
新婚快樂
大展宏圖
結婚新人
曇花
熱血
兄弟姐妹
富麗堂皇
大方
清純的心
無私奉獻
謙遜質樸
完美
鈴蘭花
福壽吉慶
長命百歲
