希望與你泛起激情的愛朋友 熱戀 思慮 紅牡丹 紅色三色堇 
純純的愛 天真 纖細 矢車菊 遇見幸福 
燦爛的笑容 銘記於心 感動 初戀 愛的宣言 
美好的祝福 純潔的友誼 憂郁 絕望的愛 勝利 
鐘情你一個 愛人同事 吸入你的香氣 迷人 玲瓏 
你的幸福比我的重要 成熟的愛 醉人的戀情 小心翼翼守護的愛 紫色紫羅蘭 
永不老去的愛情 青春長駐 純真簡樸 堅實的未來 美人蕉 
你是惡魔 獨一無二 且為我所有 溫柔真心 黑牡丹 
清純的愛 敦厚善良 珍惜 藍紫色月季花 金合歡花 
莊嚴 純白 心心相印 優雅 高貴 
榮譽 快樂 財富 高貴 吉祥 
輕柔的氣質 高雅 粉紅色山茶花 浪漫的情懷悲傷 淡紫色風信子 
慶祝 望鄉 喜洋洋 真情 騎士精神 
執著的愛 情誼高貴 黃色海芋 蝴蝶蘭 幸福向你飛來 
欣欣向榮 傑出 尊貴 蝴蝶蘭 幸福向你飛來 
威嚴 才能 傑出 白色月季花 崇高 
詛咒 孤傲 創意 粉色紫羅蘭 誓言 
永遠幸福 銀合歡花 愛與尊敬 事事順心 條點蝴蝶蘭 
遲來的愛 愛與尊敬 銀合歡花 情意綿綿 羽毛郁金香 
失戀 失去的愛 純情 純潔清淡或不敢表露的愛 悲歌 
表示沒有希望的愛 無望的戀情 珍貴 愛惜 財富 
愛惜 友誼 美人 永遠的愛 熱愛 
愛的告白 我愛你 愛的宣言 熱愛 喜悅 
永不磨滅的愛情 最愛 此生不悔 無盡的愛 高貴的愛 
悲哀的愛情 絕望的愛 神秘 憂郁 騎士精神 
喜相逢 美麗的你 狂熱 桃紅色康乃馨 熱愛著你 
情意綿綿 幽蘭百合 遲來的愛 紫色馬蹄蓮 聖潔 
吾愛永在 女性 真情 母親 粉色康乃馨 
永遠美麗年輕 母親 兜蘭 勤儉節約 美人 
母親健康 長壽母親 紅色三色堇 思慮 愛的告白 
對母親的感激之情 黃色三色堇 母親 憂喜參半 微笑 
熱愛著你 美麗的你 心想事成 雙色郁金香 喜相逢 
任性 變幻莫測 率性 無條件的愛 紫色三色堇 
傷感 傷心 無法停留的愛 快樂天使 蒲公英 
深深的愛 熱烈的愛 關懷 深紅色薔薇花 在一起 
暗戀 純潔清淡或不敢表露的愛 純潔的愛情 白薔薇花 失去的愛 
傾慕 淡雅清香 浪漫 永遠美麗年輕 薰衣草 
感動的愛 感謝你 愛充滿心中 已故之人 良藥 
美滿 幸福 友誼永固 熱情開朗 月季花 
希望獲得芳心 期望 桂花 收獲 熱情 
高貴濃郁 恒心 貞操 仿佛見到你一樣高興 生命 
憂郁的愛 道歉 後悔 悲傷 得到我的愛 
輕柔的氣質 浪漫的情懷悲傷 大型三色堇 粉百合 束縛 
清涼 讓我們抓住幸福的機會吧 誠實 守信的人 國色天香 
誓言 孤傲 黑百合 詛咒 粉牽牛花 
小心翼翼守護的愛 你永遠美 美夢中愛上你 成熟的愛 紫玫瑰 
純樸 微笑 高雅 黃色康乃馨 對母親的感激之情 
永遠忠誠 忠誠 警戒 宿命中 遊離 
紅色 永世不忘的愛 悲哀 柔順 勿忘的愛 
忠貞不渝 永結同心 幸福 月季花 美艷長新 
喜歡 清凈 紅薔薇花 熱戀 親人 
喜歡 清凈 紅薔薇花 熱戀 親人 
愛你一生一世 夫妻 紅牡丹 永遠的愛 父母 
聖潔 尊貴 羽毛郁金香 情意綿綿 且為我所有 
不要忘記我 真實的愛 深情 永恒不變的愛 永遠的快樂 
純潔的心靈 真愛 夢境 配角 真心喜歡 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
幸運 永遠快樂 平靜 少女純情高傲非凡 愛情 
明媚 純真 純真無邪 聖潔 白色山茶花 
勝利 熱情開朗 友誼永固 純潔的友誼 美好的祝福 
易逝 易碎 精致的美麗 破碎的激情 遊離 
愛意 純真簡樸 你一定會幸福快樂 吉祥 青春長駐 
你愛不愛我 離別 隱藏在心中的愛 永遠的快樂 友人 
自尊 想你 自信 多情 紅色波斯菊 
愛你 期盼愛情 所愛的人 相信你 扶桑花 
重溫愛情 所愛的人 浪漫情調 最幸福的時刻 執著 
冷清 甜蜜的回憶 孤獨 優美 美好時光 
良藥 單純 已故之人 無悔青春 感謝你 
淡薄 高尚 挑戰 一直守望愛情的女人 美好時光 
淡薄 高尚 挑戰 一直守望愛情的女人 美好時光 
淡薄 高尚 挑戰 一直守望愛情的女人 美好時光 
淡薄 高尚 挑戰 一直守望愛情的女人 美好時光 
永遠在一起 除你之外別無他愛 夫妻 神秘清潔 等待的愛情 
熱戀 難為情 喜歡 紫牡丹 紅色馬蹄蓮 
純潔的愛情 暗戀 白色風信子 慈愛 勇敢 
浪漫的愛情 愛的誓言 一輩子 嫁給你 燦爛的笑容 
永恒的微笑 死了都要愛 黑牡丹 無望的戀情 表示沒有希望的愛 
在一起 夢想 熱烈的愛 深紅色虞美人 狂熱 
紀念逝去的愛情 不要為我擔心 追憶的愛情 荷包腫脹 財源滾滾 
幸福向你飛來 虎皮百合 執著的愛 狐尾百合 我愛你 
愛情純潔 友誼珍貴 白色矮牽牛 存在 安全感 
鴻運當頭 貞節 傑出 永結同心 紅色月季花 
幸福美滿 仕途順暢 天生麗質 紅色山茶花 紅色波斯菊 
事事順心 心想事成 野百合 永遠幸福 熱愛著你 
生意興隆 事業發達 黃色海芋 情誼高貴 長輩黃色馬蹄蓮 
風華正茂 快樂天使 綠白色月季花 儉樸或赤子之心 傷心 
等待的愛情 一生守侯 約定 就如生機盎然的夏天充滿了未知的希望和喜悅 喜悅 
等待無望的愛 就能看到奇跡 只要用力呼吸 等待愛情 心心相印 
無法停留的愛 停不了的愛 傷感 米紅色康乃馨 傷心 
富貴 父母 紅玫瑰 希望與你泛起激情的愛朋友 粉牡丹 
難為情 沈默不語 同學 紫色三色堇 無條件的愛 
守信的人 國色天香 儀態萬千 端莊秀雅 白色紫羅蘭 
淡淡的愛 期待 生命 客戶 白牡丹 
死了都要愛 溫柔真心 黃薔薇花 永恒的微笑 獨一無二 
濃情 圓滿 富貴 父母 雍容華貴 
亮麗富有而華貴 父母 憂喜參半 黃色三色堇 幸福快樂 
美艷長新 光榮 等待 希望 珍惜身邊人 
感謝 纖纖柔情 粉紅色山茶花 粉牽牛花 初戀 
貞節 勇氣 極大的奢侈 純潔的愛 順從 
崇高 威嚴 編笠百合 尊敬 傑出 
青春氣息 我喜歡你 橙紅色海芋 束縛 大型三色堇 
儉樸或赤子之心 風華正茂 迷你蝴蝶蘭 藍紫色月季花 快樂天使 
有個性 創意 詛咒 紅色波斯菊 黑百合 
珍惜 儉樸或赤子之心 綠白色月季花 清純的愛 藍色妖姬 
謙讓 理想的愛 可愛 了不起的魅力 奮鬥勝利 
純真無邪 你怎能輕視我的愛情 白色海芋 青春活力 明媚 
天生麗質 仕途順暢 虛榮 紅色蝴蝶蘭 幸福美滿 
感謝 粉百合 粉紅色月季花 高雅 高貴 
沈思 思慕 思念我 白日夢 讓我們交往 
思慮 母親健康 思念 紅色康乃馨 長壽母親 
憂喜參半 對母親的感激之情 黃牡丹 黃色康乃馨 亮麗富有而華貴 
無條件的愛 沈默不語 率性 紫牡丹 任性 
束縛 青春氣息 橙黃色月季花 浪漫的情懷悲傷 淡紫色風信子 
遇見幸福 纖細 單身的幸福 永遠恩愛 兩兩相對 
芬芳 真摯 純潔的愛 高潔 美麗 
活力 沈默的愛 隱藏的愛 一直守望愛情的女人 激情 
情有所鐘 害羞 難舍難分 依依惜別 美麗動人 
貞潔 質樸 忠貞 玲瓏 迷人 
爽朗 自由 代表少女真實的心 少女純情高傲非凡 神秘清潔 
存在 青春活力 白色海芋 白色矮牽牛 愛情純潔 
幸福美滿 有個性 黑色月季花 紅色蝴蝶蘭 多情 
不諳世事 纖塵不染 高高在上 親戚 仙客來 
幸福降臨 幸福的到來 好運 吉祥 高高在上 
嫉妒 好客迎賓 纖美緘默 喜迎貴客 天真無邪 
珍惜眼前的幸福 珍惜身邊人 就如生機盎然的夏天充滿了未知的希望和喜悅 美艷長新 光榮 
虛幻渺茫的戀愛 平靜 愛情 橙紅色海芋 端莊秀雅 
同心 安全感 友誼珍貴 白花蝴蝶蘭 愛情純潔 
存在 白色波斯菊 愛情純潔 白花蝴蝶蘭 白色海芋 
纖纖柔情 誓言 粉色紫羅蘭 粉紅色月季花 初戀 
兩兩相對 永遠恩愛 渴望被愛 單身的幸福 追求愛 
長輩黃色馬蹄蓮 激情 敦厚善良 尊敬 藍色妖姬 
愛與尊敬 永遠幸福 野百合 遲來的愛 幽蘭百合 
互敬互愛 不畏艱難 有毅力 等待 了不起的魅力 
離愁別緒 跟隨他人的引導 遊子思鄉 溫和 快樂 
短暫的美麗 剎那間的美麗 短暫的永恒 一瞬間即永恒 一瞬間 
幽會 堅固 節節上升 福祿 康寧 
純凈的愛 清秀 同學 永不相見的人 無悔 
青春活力 白色波斯菊 存在 白色矮牽牛 你怎能輕視我的愛情 
情誼高貴 執著的愛 虎皮百合 生意興隆 黃色蝴蝶蘭 
我喜歡你 青春氣息 橙黃色月季花 愛情 束縛 
光輝 憂愁 寓意著愛情 暗結同心 希望 
勤儉節約 美人 家人 粉色康乃馨 美夢中愛上你 
永遠新鮮的愛 相信你 愛的喜悅 永遠屬於你 杜鵑花 
慰問 生離死別 安慰 悲歌 讓我們抓住幸福的機會吧 
順從 虛榮 極大的奢侈 紅色山茶花 天生麗質 
夢想 狂熱 在一起 深紅色薔薇花 喜相逢 
堅實的未來 美好的未來 永不老去的愛情 追憶的愛情 綠玫瑰 
男性 勇敢 慈愛 祝福 父親 
相擁 幸福快樂 熱烈的相愛 亮麗富有而華貴 黃牡丹 
富有 援助 財源滾滾 荷包腫脹 等待愛情 
永遠屬於你 愛的喜悅 永遠新鮮的愛 扶桑花 美麗動人 
永遠的愛 隱藏在心中的愛 熱烈的相愛 離別 你愛不愛我 
大展宏圖 熱血 結婚新人 新婚快樂 祝福 
富麗堂皇 大方 商業夥伴 兄弟姐妹 大吉大利 
無私奉獻 清純的心 謙遜質樸 大方 富麗堂皇 
追求愛 成雙成對 渴望被愛 期盼愛情 合歡花 
完美 好運 懷念之情 愛戀 家人 
收獲 吸入你的香氣 愛人同事 香檳玫瑰 鐘情你一個 
最幸福的時刻 依依的思念 執著 浪漫情調 醉人的戀情 
福壽吉慶 老人 長命百歲 大吉大利 無悔青春 
