存在 白色矮牽牛 青春活力 白色海芋 愛情純潔 
愛的告白 我愛你 喜悅 熱愛 愛的宣言 
富麗堂皇 大方 商業夥伴 兄弟姐妹 大吉大利 
了不起的魅力 理想的愛 謙讓 可愛 奮鬥勝利 
永遠新鮮的愛 相信你 愛的喜悅 永遠屬於你 西洋水仙花 
希望與你泛起激情的愛朋友 思慮 紅色三色堇 紅牡丹 熱戀 
珍惜 清純的愛 儉樸或赤子之心 藍色妖姬 綠白色月季花 
傾慕 淡雅清香 永遠美麗年輕 粉色康乃馨 浪漫 
期望 希望獲得芳心 桂花 不變的愛 收獲 
貞節 勇氣 紅心蝴蝶蘭 極大的奢侈 鴻運當頭 
誓言 粉牽牛花 纖纖柔情 孤傲 黑百合 
讓我們抓住幸福的機會吧 清涼 安慰 慰問 誠實 
美滿 友誼永固 熱情開朗 勝利 榮譽 
愛與尊敬 野百合 永遠幸福 幽蘭百合 遲來的愛 
互敬互愛 不畏艱難 有毅力 等待 了不起的魅力 
不要忘記我 真實的愛 深情 永恒不變的愛 永遠的快樂 
事事順心 心想事成 熱愛著你 永遠幸福 野百合 
沈默的愛 一直守望愛情的女人 隱藏的愛 活力 激情 
跟隨他人的引導 離愁別緒 遊子思鄉 溫和 淡雅清香 
永不老去的愛情 青春長駐 純真簡樸 堅實的未來 美好的未來 
任性 率性 變幻莫測 無條件的愛 高貴的愛 
喜相逢 美麗的你 桃紅色康乃馨 狂熱 熱愛著你 
青春氣息 大型三色堇 束縛 我喜歡你 橙紅色海芋 
微笑 純樸 黃色康乃馨 對母親的感激之情 高雅 
榮譽 財富 美滿 黃色風信子 黃水仙花 
高尚 淡薄 一直守望愛情的女人 沈默的愛 挑戰 
永遠恩愛 兩兩相對 單身的幸福 渴望被愛 遇見幸福 
美好的未來 堅實的未來 追憶的愛情 永不老去的愛情 不要為我擔心 
永不磨滅的愛情 此生不悔 最愛 無盡的愛 高貴的愛 
老人 福壽吉慶 長命百歲 無悔青春 大吉大利 
美艷長新 光榮 等待 希望 珍惜身邊人 
想你 自信 自尊 多情 讓我們交往 
想你 自信 自尊 多情 讓我們交往 
安全感 同心 友誼珍貴 白花蝴蝶蘭 愛情純潔 
儉樸或赤子之心 風華正茂 迷你蝴蝶蘭 快樂天使 藍紫色月季花 
銘記於心 燦爛的笑容 感動 愛的宣言 愛的誓言 
表示沒有希望的愛 無望的戀情 高雅 珍貴 財富 
重溫愛情 浪漫情調 最幸福的時刻 執著 榮譽 
難舍難分 依依惜別 害羞 情有所鐘 美麗動人 
愛的誓言 嫁給你 一輩子 浪漫的愛情 燦爛的笑容 
天生麗質 虛榮 仕途順暢 紅色蝴蝶蘭 順從 
天生麗質 虛榮 仕途順暢 紅色蝴蝶蘭 順從 
純潔的友誼 美好的祝福 憂郁 勝利 黃色鳶尾花 
幽會 福祿 節節上升 堅固 愛戀 
永遠屬於你 愛的喜悅 美麗動人 依依惜別 永遠新鮮的愛 
莊嚴 純白 心心相印 真摯 忠貞不渝 
平靜 虛幻渺茫的戀愛 愛情 滿天星 端莊秀雅 
除你之外別無他愛 永遠在一起 神秘清潔 等待的愛情 梔子花 
傷感 傷心 快樂天使 迷你蝴蝶蘭 蒲公英 
感謝你 感動的愛 愛充滿心中 已故之人 忠貞 
後悔 道歉 你一定會幸福快樂 得到我的愛 憂郁的愛 
勤儉節約 美夢中愛上你 粉色康乃馨 永遠美麗年輕 美人 
離別 隱藏在心中的愛 你愛不愛我 永遠的快樂 鱗托菊 
希望與你泛起激情的愛朋友 紅玫瑰 粉色馬蹄蓮 愛你一生一世 熱戀 
熱烈的相愛 隱藏在心中的愛 相擁 離別 永遠的愛 
依依的思念 執著 醉人的戀情 最幸福的時刻 浪漫情調 
遲來的愛 羽毛郁金香 情意綿綿 銀合歡花 愛與尊敬 
等待的愛情 一生守侯 約定 就如生機盎然的夏天充滿了未知的希望和喜悅 除你之外別無他愛 
情誼高貴 執著的愛 虎皮百合 生意興隆 黃色蝴蝶蘭 
完美 懷念之情 愛戀 淡淡的愛 長壽 
易逝 易碎 遊離 宿命中 精致的美麗 
夢境 純潔的心靈 真心喜歡 真愛 配角 
幸福降臨 幸福的到來 高高在上 望鄉 好運 
粉紅色山茶花 輕柔的氣質 浪漫的情懷悲傷 感謝 淡紫色風信子 
遇見幸福 單身的幸福 纖細 永遠恩愛 兩兩相對 
成熟的愛 你的幸福比我的重要 醉人的戀情 小心翼翼守護的愛 紫色紫羅蘭 
忠貞不渝 永結同心 吾愛永在 莊嚴 白百合 
浪漫的情懷悲傷 輕柔的氣質 束縛 大型三色堇 粉百合 
吾愛永在 女性 真情 天真 忠貞不渝 
感謝 粉百合 粉紅色月季花 高雅 輕柔的氣質 
幸福快樂 相擁 熱烈的相愛 亮麗富有而華貴 黃牡丹 
已故之人 良藥 單純 無悔青春 感謝你 
淡淡的愛 期待 生命 纖塵不染 完美 
失去的愛 失戀 純情 純潔清淡或不敢表露的愛 悲歌 
有個性 幸福美滿 黑色月季花 創意 紅色蝴蝶蘭 
清純的心 謙遜質樸 無私奉獻 大方 暗結同心 
愛你 期盼愛情 相信你 所愛的人 成雙成對 
難為情 紅薔薇花 沈默不語 無條件的愛 紫色三色堇 
絕望的愛 悲哀的愛情 神秘 憂郁 騎士精神 
創意 有個性 紅色波斯菊 詛咒 黑百合 
束縛 青春氣息 橙黃色月季花 浪漫的情懷悲傷 淡紫色風信子 
嫉妒 纖美緘默 喜迎貴客 好客迎賓 被愛的高雅 
崇高 威嚴 編笠百合 才能 明媚 
憂喜參半 對母親的感激之情 黃色康乃馨 黃牡丹 亮麗富有而華貴 
纖纖柔情 粉色紫羅蘭 誓言 粉紅色月季花 感謝 
長輩黃色馬蹄蓮 敦厚善良 清純的愛 藍色妖姬 激情 
清秀 純凈的愛 永不相見的人 溫和 無悔 
鴻運當頭 紅色月季花 貞節 狐尾百合 勇氣 
亮麗富有而華貴 憂喜參半 黃色三色堇 幸福快樂 鶴望蘭 
威嚴 才能 白色月季花 橙紅色海芋 崇高 
威嚴 才能 白色月季花 橙紅色海芋 崇高 
青春活力 白色波斯菊 存在 白色矮牽牛 你怎能輕視我的愛情 
濃情 圓滿 感動 男性 雍容華貴 
珍惜眼前的幸福 珍惜身邊人 美艷長新 就如生機盎然的夏天充滿了未知的希望和喜悅 光榮 
蝴蝶蘭 幸福向你飛來 鴻運當頭 傑出 紅心蝴蝶蘭 
情意綿綿 遲來的愛 幽蘭百合 紫色馬蹄蓮 愛與尊敬 
追求愛 渴望被愛 成雙成對 期盼愛情 愛你 
愛人同事 收獲 吸入你的香氣 期望 桃紅色風信子 
難為情 紫牡丹 喜歡 紅色馬蹄蓮 清凈 
不諳世事 纖塵不染 高高在上 期待 親戚 
小心翼翼守護的愛 你永遠美 美夢中愛上你 成熟的愛 紫玫瑰 
愛你一生一世 紅牡丹 永遠的愛 夫妻 粉色郁金香 
幸福美滿 仕途順暢 天生麗質 紅色波斯菊 紅色山茶花 
大展宏圖 熱血 結婚新人 新婚快樂 祝福 
純純的愛 天真 纖細 遇見幸福 矢車菊 
永遠幸福 銀合歡花 愛與尊敬 事事順心 條點蝴蝶蘭 
永遠的愛 熱愛 愛惜 美人 友誼 
思念我 思慕 讓我們交往 沈思 白日夢 
鐘情你一個 迷人 吸入你的香氣 玲瓏 愛人同事 
在一起 熱烈的愛 夢想 深深的愛 深紅色虞美人 
明媚 純真無邪 白色山茶花 崇高 你怎能輕視我的愛情 
芬芳 真摯 純潔的愛 純白 甘做配角的愛 
芬芳 真摯 純潔的愛 純白 甘做配角的愛 
執著的愛 黃色海芋 情誼高貴 幸福向你飛來 蝴蝶蘭 
永遠美麗年輕 傾慕 粉色風信子 兜蘭 勤儉節約 
孤傲 詛咒 誓言 創意 粉色紫羅蘭 
情意綿綿 羽毛郁金香 聖潔 且為我所有 你是惡魔 
對母親的感激之情 黃色三色堇 憂喜參半 微笑 純樸 
愛情純潔 友誼珍貴 存在 白色矮牽牛 安全感 
愛情純潔 友誼珍貴 存在 白色矮牽牛 安全感 
冷清 甜蜜的回憶 孤獨 優美 挑戰 
追憶的愛情 不要為我擔心 紀念逝去的愛情 荷包腫脹 美好的未來 
貞操 恒心 高貴濃郁 仿佛見到你一樣高興 永恒 
一瞬間即永恒 短暫的美麗 一瞬間 短暫的永恒 永恒 
純潔清淡或不敢表露的愛 暗戀 純潔的愛情 白薔薇花 失去的愛 
永恒的微笑 死了都要愛 黑牡丹 無望的戀情 表示沒有希望的愛 
深深的愛 熱烈的愛 深紅色薔薇花 停不了的愛 在一起 
無法停留的愛 停不了的愛 傷感 米紅色康乃馨 傷心 
無條件的愛 沈默不語 率性 紫牡丹 任性 
光輝 寓意著愛情 暗結同心 憂愁 同心 
你是惡魔 獨一無二 且為我所有 溫柔真心 黑牡丹 
勝利 熱情開朗 友誼永固 純潔的友誼 黃玫瑰 
純真無邪 你怎能輕視我的愛情 青春活力 白色海芋 明媚 
悲哀 永世不忘的愛 紅色 無望的愛 勿忘的愛 
清純的愛 敦厚善良 珍惜 藍紫色月季花 金合歡花 
狂熱 夢想 在一起 深紅色薔薇花 喜相逢 
愛意 純真簡樸 你一定會幸福快樂 得到我的愛 青春長駐 
快樂天使 風華正茂 綠白色月季花 傷心 米紅色康乃馨 
熱愛著你 心想事成 美麗的你 雙色郁金香 條點蝴蝶蘭 
純潔的愛情 慈愛 暗戀 勇敢 白色風信子 
慶祝 喜洋洋 望鄉 幸福的到來 騎士精神 
存在 白色波斯菊 愛情純潔 青春活力 白色海芋 
幸福向你飛來 狐尾百合 執著的愛 虎皮百合 我愛你 
生意興隆 事業發達 情誼高貴 長輩黃色馬蹄蓮 黃色海芋 
男性 勇敢 慈愛 祝福 父親 
死了都要愛 溫柔真心 黃薔薇花 永恒的微笑 獨一無二 
質樸 貞潔 玲瓏 忠貞 迷人 
感謝 粉紅色山茶花 粉牽牛花 纖纖柔情 粉百合 
就能看到奇跡 等待愛情 只要用力呼吸 等待無望的愛 浪漫 
母親健康 長壽母親 紅色三色堇 愛的告白 思慮 
喜歡 清凈 紅薔薇花 難為情 我愛你 
我喜歡你 才能 青春氣息 橙黃色月季花 威嚴 
代表少女真實的心 少女純情高傲非凡 自由 爽朗 永遠快樂 
富有 援助 財源滾滾 荷包腫脹 等待愛情 
永遠忠誠 忠誠 警戒 宿命中 仿佛見到你一樣高興 
永遠快樂 平靜 幸運 牽牛花 少女純情高傲非凡 
守信的人 國色天香 儀態萬千 端莊秀雅 清涼 
