__PAD__
__GO__
__EOS__
__UNK__
存在
白色矮牽牛
青春活力
白色海芋
愛情純潔

愛的告白
我愛你
喜悅
熱愛
愛的宣言
富麗堂皇
大方
商業夥伴
兄弟姐妹
大吉大利
了不起的魅力
理想的愛
謙讓
可愛
奮鬥勝利
永遠新鮮的愛
相信你
愛的喜悅
永遠屬於你
西洋水仙花
希望與你泛起激情的愛朋友
思慮
紅色三色堇
紅牡丹
熱戀
珍惜
清純的愛
儉樸或赤子之心
藍色妖姬
綠白色月季花
傾慕
淡雅清香
永遠美麗年輕
粉色康乃馨
浪漫
期望
希望獲得芳心
桂花
不變的愛
收獲
貞節
勇氣
紅心蝴蝶蘭
極大的奢侈
鴻運當頭
誓言
粉牽牛花
纖纖柔情
孤傲
黑百合
讓我們抓住幸福的機會吧
清涼
安慰
慰問
誠實
美滿
友誼永固
熱情開朗
勝利
榮譽
愛與尊敬
野百合
永遠幸福
幽蘭百合
遲來的愛
互敬互愛
不畏艱難
有毅力
等待
不要忘記我
真實的愛
深情
永恒不變的愛
永遠的快樂
事事順心
心想事成
熱愛著你
沈默的愛
一直守望愛情的女人
隱藏的愛
活力
激情
跟隨他人的引導
離愁別緒
遊子思鄉
溫和
永不老去的愛情
青春長駐
純真簡樸
堅實的未來
美好的未來
任性
率性
變幻莫測
無條件的愛
高貴的愛
喜相逢
美麗的你
桃紅色康乃馨
狂熱
青春氣息
大型三色堇
束縛
我喜歡你
橙紅色海芋
微笑
純樸
黃色康乃馨
對母親的感激之情
高雅
財富
黃色風信子
黃水仙花
高尚
淡薄
挑戰
永遠恩愛
兩兩相對
單身的幸福
渴望被愛
遇見幸福
追憶的愛情
不要為我擔心
永不磨滅的愛情
此生不悔
最愛
無盡的愛
老人
福壽吉慶
長命百歲
無悔青春
美艷長新
光榮
希望
珍惜身邊人
想你
自信
自尊
多情
讓我們交往
安全感
同心
友誼珍貴
白花蝴蝶蘭
風華正茂
迷你蝴蝶蘭
快樂天使
藍紫色月季花
銘記於心
燦爛的笑容
感動
愛的誓言
表示沒有希望的愛
無望的戀情
珍貴
重溫愛情
浪漫情調
最幸福的時刻
執著
難舍難分
依依惜別
害羞
情有所鐘
美麗動人
嫁給你
一輩子
浪漫的愛情
天生麗質
虛榮
仕途順暢
紅色蝴蝶蘭
順從
純潔的友誼
美好的祝福
憂郁
黃色鳶尾花
幽會
福祿
節節上升
堅固
愛戀
莊嚴
純白
心心相印
真摯
忠貞不渝
平靜
虛幻渺茫的戀愛
愛情
滿天星
端莊秀雅
除你之外別無他愛
永遠在一起
神秘清潔
等待的愛情
梔子花
傷感
傷心
蒲公英
感謝你
感動的愛
愛充滿心中
已故之人
忠貞
後悔
道歉
你一定會幸福快樂
得到我的愛
憂郁的愛
勤儉節約
美夢中愛上你
美人
離別
隱藏在心中的愛
你愛不愛我
鱗托菊
紅玫瑰
粉色馬蹄蓮
愛你一生一世
熱烈的相愛
相擁
永遠的愛
依依的思念
醉人的戀情
羽毛郁金香
情意綿綿
銀合歡花
一生守侯
約定
就如生機盎然的夏天充滿了未知的希望和喜悅
情誼高貴
執著的愛
虎皮百合
生意興隆
黃色蝴蝶蘭
完美
懷念之情
淡淡的愛
長壽
易逝
易碎
遊離
宿命中
精致的美麗
夢境
純潔的心靈
真心喜歡
真愛
配角
幸福降臨
幸福的到來
高高在上
望鄉
好運
粉紅色山茶花
輕柔的氣質
浪漫的情懷悲傷
感謝
淡紫色風信子
纖細
成熟的愛
你的幸福比我的重要
小心翼翼守護的愛
紫色紫羅蘭
永結同心
吾愛永在
白百合
粉百合
女性
真情
天真
粉紅色月季花
幸福快樂
亮麗富有而華貴
黃牡丹
良藥
單純
期待
生命
纖塵不染
失去的愛
失戀
純情
純潔清淡或不敢表露的愛
悲歌
有個性
幸福美滿
黑色月季花
創意
清純的心
謙遜質樸
無私奉獻
暗結同心
愛你
期盼愛情
所愛的人
成雙成對
難為情
紅薔薇花
沈默不語
紫色三色堇
絕望的愛
悲哀的愛情
神秘
騎士精神
紅色波斯菊
詛咒
橙黃色月季花
嫉妒
纖美緘默
喜迎貴客
好客迎賓
被愛的高雅
崇高
威嚴
編笠百合
才能
明媚
憂喜參半
粉色紫羅蘭
長輩黃色馬蹄蓮
敦厚善良
清秀
純凈的愛
永不相見的人
無悔
紅色月季花
狐尾百合
黃色三色堇
鶴望蘭
白色月季花
白色波斯菊
你怎能輕視我的愛情
濃情
圓滿
男性
雍容華貴
珍惜眼前的幸福
蝴蝶蘭
幸福向你飛來
傑出
紫色馬蹄蓮
追求愛
愛人同事
吸入你的香氣
桃紅色風信子
紫牡丹
喜歡
紅色馬蹄蓮
清凈
不諳世事
親戚
你永遠美
紫玫瑰
夫妻
粉色郁金香
紅色山茶花
大展宏圖
熱血
結婚新人
新婚快樂
祝福
純純的愛
矢車菊
條點蝴蝶蘭
愛惜
友誼
思念我
思慕
沈思
白日夢
鐘情你一個
迷人
玲瓏
在一起
熱烈的愛
夢想
深深的愛
深紅色虞美人
純真無邪
白色山茶花
芬芳
純潔的愛
甘做配角的愛
黃色海芋
粉色風信子
兜蘭
聖潔
且為我所有
你是惡魔
冷清
甜蜜的回憶
孤獨
優美
紀念逝去的愛情
荷包腫脹
貞操
恒心
高貴濃郁
仿佛見到你一樣高興
永恒
一瞬間即永恒
短暫的美麗
一瞬間
短暫的永恒
暗戀
純潔的愛情
白薔薇花
永恒的微笑
死了都要愛
黑牡丹
深紅色薔薇花
停不了的愛
無法停留的愛
米紅色康乃馨
光輝
寓意著愛情
憂愁
獨一無二
溫柔真心
黃玫瑰
悲哀
永世不忘的愛
紅色
無望的愛
勿忘的愛
金合歡花
愛意
雙色郁金香
慈愛
勇敢
白色風信子
慶祝
喜洋洋
事業發達
父親
黃薔薇花
質樸
貞潔
就能看到奇跡
等待愛情
只要用力呼吸
等待無望的愛
母親健康
長壽母親
代表少女真實的心
少女純情高傲非凡
自由
爽朗
永遠快樂
富有
援助
財源滾滾
永遠忠誠
忠誠
警戒
幸運
牽牛花
守信的人
國色天香
儀態萬千
